<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>
<style>
    .splitContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1000px;
        background-color: lightblue;
        border-style: solid;
        border-width: 3px;
        border-color: black;
    }
    
    .signup {
        text-align: left;
        padding: 20px;
    }
    
    .login {
        text-align: right;
        padding: 20px;
    }
</style>

<body>
    <div class="container" style="text-align: center; margin-top: 200px;">
        <div class="splitContainer">
            <div class="signup">
                <h1>Register</h1>
                <form action="/register/validate" method="post">
                    <p>First Name: <input name="first_name" type="text"></p>
                    <p>Last Name: <input name="last_name" type="text"></p>
                    <p>Email: <input name="email" type="text"></p>
                    <p>Password: <input name="password" type="text"></p>
                    <p>Confirm Password: <input name="confirm" type="text"></p>
                    <button>Submit</button>
                </form>
            </div>
            <div class="login">
                <h1>Login</h1>
                <form action="/login/validate" method="post">
                    <p>Email: <input name="email" type="text"></p>
                    <p>Password: <input name="password" type="text"></p>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
    {% if messages %}
    <!-- check if there are any messages -->
    {% for message in messages %}
    <!-- loop through the messages -->

    <div class="alert alert-danger" style="background-color: red; color: white;width: 500px; padding: 20px; margin: auto 415px;">
        <p> {{message}}</p>
    </div>
    <!-- display each message in a paragraph tag -->
    {% endfor %} {% endif %} {% endwith %}
</body>

</html>