<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>
</head>

<body>
    <div class="container" style="text-align: center; margin-top: 200px;">
        <h1>Edit User {{user.id}} <a href="/users">home</a></h1>
        <form action="/users/{{user.id}}/edit/existing" method="post">
            <p>
                first name:
                <input type="text" name="first_name" value="{{user.first_name}}" id="">
            </p>
            <p>
                last name:
                <input type="text" name="last_name" value="{{user.last_name}}" id="">
            </p>
            <p>
                email:
                <input type="text" name="email" value="{{user.email}}" id="">
            </p>
            <button>Update</button>
        </form>
        <a href="/users/{{user.id}}">Show User</a>
    </div>
</body>

</html>