<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>
</head>

<body>
    <div class="container" style="text-align: center; margin-top: 200px;">
        <h1>You selected: </h1>
        <p>First Name: {{user.first_name}}</p>
        <p>Last Name: {{user.first_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created at: {{user.created_at}}</p>
        <p>Updated at: {{user.updated_at}}</p>
    </div>
</body>

</html>