<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>
</head>

<body>
    <div class="container" style="text-align: center; margin-top: 100px;">
        <h1>All Users</h1>
        <table class="table table-striped">
            <thead>
                <th>ID</th>
                <th>name</th>
                <th>Age</th>
                <th>Hair color</th>
                <th>created at</th>
                <th>updated at</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {%for user in all_users %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td>{{user.updated_at}}</td>
                    <td><a href="/users/{{user.id}}">Show</a> | <a href="/users/{{user.id}}/edit">Edit</a> | <a href="/users/{{user.id}}/delete">Delete</a></td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        <p><a href="/users/new">Add a new User</a></p>
    </div>
</body>

</html>